[contact]
name = Douglas Goodwin
company = LACMTA
phone = (213) 922 4213
emails = goodwind@metro.net


[cache]
cache_expire = 1


[gtfs]
feeds: [
       {"url":"http://localhost/gtfs_lax/metrolink.zip", "name":"gtfs_metrolink.zip"},
       {"url":"http://localhost/gtfs_lax/glendale_beeline.zip", "name":"beeline.zip"},
       {"url":"https://gitlab.com/LACMTA/gtfs_bus/raw/master/gtfs_bus.zip", "name":"metrobus.zip"},
       {"url":"http://localhost/gtfs_lax/foothill_transit.zip", "name":"foothill.zip"},
       {"url":"https://gitlab.com/LACMTA/gtfs_rail/raw/master/gtfs_rail.zip", "name":"metrorail.zip"},
       {"url":"http://localhost/gtfs_lax/dash.zip", "name":"ladot.zip"},
       {"url":"http://localhost/gtfs_lax/long_beach.zip", "name":"long_beach.zip"},
       {"url":"http://localhost/gtfs_lax/lawa.zip", "name":"lawa.zip"},
       {"url":"http://localhost/gtfs_lax/palos_verdes.zip", "name":"palos_verdes.zip"},
       {"url":"http://localhost/gtfs_lax/pasadena_transit.zip", "name":"pasadena.zip"},
       {"url":"http://localhost/gtfs_lax/bigbluebus.zip", "name":"bigbluebus.zip"},
       {"url":"http://localhost/gtfs_lax/torrance_transit.zip", "name":"torrance.zip"},
       {"url":"http://localhost/gtfs_lax/beach_cities.zip", "name":"beach_cities.zip"},
       {"url":"http://localhost/gtfs_lax/baldwin_park.zip", "name":"baldwin_park.zip"},
       {"url":"http://localhost/gtfs_lax/burbank_bus.zip", "name":"burbank_bus.zip"},
       {"url":"http://localhost/gtfs_lax/carson_circuit.zip", "name":"carson_circuit.zip"},
       {"url":"http://localhost/gtfs_lax/culver_city.zip", "name":"culver_city.zip"},
       {"url":"http://localhost/gtfs_lax/compton_renaissance.zip", "name":"compton_renaissance.zip"},
       {"url":"http://localhost/gtfs_lax/gardena_municipal.zip", "name":"gardena_municipal.zip"},
       {"url":"http://localhost/gtfs_lax/huntington_park.zip", "name":"huntington_park.zip"},
       {"url":"http://localhost/gtfs_lax/montebello_bus.zip", "name":"montebello_bus.zip"},
       {"url":"http://localhost/gtfs_lax/monterey_park.zip", "name":"monterey_park.zip"},
       {"url":"http://localhost/gtfs_lax/norwalk_transit.zip", "name":"norwalk_transit.zip"},
       {"url":"http://localhost/gtfs_lax/santa_clarita.zip", "name":"santa_clarita.zip"},
       {"url":"http://localhost/gtfs_lax/flyaway.zip", "name":"lax_flyaway.zip"},
       {"url":"http://localhost/gtfs_lax/antelope_valley.zip", "name":"antelope_valley.zip"},
       {"url":"http://localhost/gtfs_lax/amtrak.zip", "name":"amtrak.zip"},
       {"url":"http://localhost/gtfs_lax/la_county.zip", "name":"la_county.zip"}
  ]


[otp]
download : http://maven.conveyal.com.s3.amazonaws.com/org/opentripplanner/otp/1.0.0/otp-1.0.0-shaded.jar
graphs: [
       {"name":"lax", "port":"55555", "ssl":"55551", "filter":"gtfs_metrolink.zip" },
       {"name":"lax", "port":"55555", "ssl":"55551", "filter":"lax_flyaway.zip" },
       {"name":"lax", "port":"55555", "ssl":"55551", "filter":"beeline.zip" },
       {"name":"lax", "port":"55555", "ssl":"55551", "filter":"foothill.zip" },
       {"name":"lax", "port":"55555", "ssl":"55551", "filter":"ladot.zip" },
       {"name":"lax", "port":"55555", "ssl":"55551", "filter":"long_beach.zip" },
       {"name":"lax", "port":"55555", "ssl":"55551", "filter":"palos_verdes.zip" },
       {"name":"lax", "port":"55555", "ssl":"55551", "filter":"pasadena.zip" },
       {"name":"lax", "port":"55555", "ssl":"55551", "filter":"bigbluebus.zip" },
       {"name":"lax", "port":"55555", "ssl":"55551", "filter":"torrance.zip" },
       {"name":"lax", "port":"55555", "ssl":"55551", "filter":"metrobus.zip" },
       {"name":"lax", "port":"55555", "ssl":"55551", "filter":"metrorail.zip" },
       {"name":"lax", "port":"55555", "ssl":"55551", "filter":"lawa.zip" },
       {"name":"lax", "port":"55555", "ssl":"55551", "filter":"beach_cities.zip" },
       {"name":"lax", "port":"55555", "ssl":"55551", "filter":"baldwin_park.zip" },
       {"name":"lax", "port":"55555", "ssl":"55551", "filter":"burbank_bus.zip" },
       {"name":"lax", "port":"55555", "ssl":"55551", "filter":"carson_circuit.zip" },
       {"name":"lax", "port":"55555", "ssl":"55551", "filter":"culver_city.zip" },
       {"name":"lax", "port":"55555", "ssl":"55551", "filter":"compton_renaissance.zip" },
       {"name":"lax", "port":"55555", "ssl":"55551", "filter":"gardena_municipal.zip" },
       {"name":"lax", "port":"55555", "ssl":"55551", "filter":"huntington_park.zip" },
       {"name":"lax", "port":"55555", "ssl":"55551", "filter":"montebello_bus.zip" },
       {"name":"lax", "port":"55555", "ssl":"55551", "filter":"monterey_park.zip" },
       {"name":"lax", "port":"55555", "ssl":"55551", "filter":"norwalk_transit.zip" },
       {"name":"lax", "port":"55555", "ssl":"55551", "filter":"antelope_valley.zip" },
       {"name":"lax", "port":"55555", "ssl":"55551", "filter":"amtrak.zip" },
       {"name":"lax", "port":"55555", "ssl":"55551", "filter":"la_county.zip" },
       {"name":"lax", "port":"55555", "ssl":"55551", "filter":"santa_clarita.zip" }
  ]


[osm]
name : los-angeles_california
min_size : 1000000
cache_expire : 11

pbf_url : https://s3.amazonaws.com/metro-extracts.mapzen.com/los-angeles_california.osm.pbf
meta_url : https://mapzen.com/data/metro-extracts/metro/los-angeles_california/

top    :   34.82
bottom :   33.6946
left   : -118.95
right  : -117.64


[db]
url = postgresql+psycopg2://ott:ott@localhost:5432/ott
is_geospatial = false


[gbfs]
# @see: https://www.biketownpdx.com/map
# @see: https://github.com/NABSA/gbfs/pull/25
cache_expire : 1
name : Metro_Bikeshare
feed_url : https://gbfs.bcycle.com/bcycle_lametro/gbfs.json
bike_url : https://bikeshare.metro.net/stations/json/


[solr]
url    : http://localhost:{}/solr/core/update
reload : http://localhost:{}/solr/admin/cores?action=RELOAD&core=core
#url    : http://maps7.trimet.org:{}/solr/core/update
ports  : [8983, 8983, 10980, 11080]
