[contact]
name = Douglas Goodwin
company = LACMTA
phone = (213) 922 4213
emails = goodwind@metro.net


[cache]
cache_expire = 1


[gtfs]
feeds: [
       {"url":"http://media.metro.net.s3.amazonaws.com/GTFS/GOOGLE_BC.zip", "name":"GOOGLE_BC.zip"},
       {"url":"http://media.metro.net.s3.amazonaws.com/GTFS/GOOGLE_BP.zip", "name":"GOOGLE_BP.zip"},
       {"url":"http://media.metro.net.s3.amazonaws.com/GTFS/GOOGLE_BU.zip", "name":"GOOGLE_BU.zip"},
       {"url":"http://media.metro.net.s3.amazonaws.com/GTFS/GOOGLE_CA.zip", "name":"GOOGLE_CA.zip"},
       {"url":"http://media.metro.net.s3.amazonaws.com/GTFS/GOOGLE_CC.zip", "name":"GOOGLE_CC.zip"},
       {"url":"http://media.metro.net.s3.amazonaws.com/GTFS/GOOGLE_CR.zip", "name":"GOOGLE_CR.zip"},
       {"url":"http://media.metro.net.s3.amazonaws.com/GTFS/GOOGLE_GA.zip", "name":"GOOGLE_GA.zip"},
       {"url":"http://media.metro.net.s3.amazonaws.com/GTFS/GOOGLE_HP.zip", "name":"GOOGLE_HP.zip"},
       {"url":"http://media.metro.net.s3.amazonaws.com/GTFS/GOOGLE_MB.zip", "name":"GOOGLE_MB.zip"},
       {"url":"http://media.metro.net.s3.amazonaws.com/GTFS/GOOGLE_MP.zip", "name":"GOOGLE_MP.zip"},
       {"url":"http://media.metro.net.s3.amazonaws.com/GTFS/GOOGLE_NT.zip", "name":"GOOGLE_NT.zip"},
       {"url":"http://media.metro.net.s3.amazonaws.com/GTFS/GOOGLE_SC.zip", "name":"GOOGLE_SC.zip"},
       {"url":"http://media.metro.net.s3.amazonaws.com/GTFS/flyaway_google_transit.zip", "name":"lax_flyaway.zip"},
       {"url":"http://glendaleca.gov/Home/ShowDocument?id=29549", "name":"beeline.zip"},
       {"url":"https://gitlab.com/LACMTA/gtfs_bus/raw/master/gtfs_bus.zip", "name":"metrobus.zip"},
       {"url":"http://foothilltransit.org/gtfs/foothilltransit-ca-us.zip", "name":"foothill.zip"},
       {"url":"https://gitlab.com/LACMTA/gtfs_rail/raw/master/gtfs_rail.zip", "name":"metrorail.zip"},
       {"url":"http://lacitydot.com/gtfs/administrator/gtfszip/ladotgtfs.zip", "name":"ladot.zip"},
       {"url":"https://lbtransit.box.com/shared/static/a29r6bewfz8xnxjyd9w16orcz4d0zect.zip", "name":"lbtransit.zip"},
       {"url":"http://media.metro.net.s3.amazonaws.com/doug/gtfs_lawa.zip", "name":"lawa.zip"},
       {"url":"http://data.trilliumtransit.com/gtfs/pvpta-ca-us/pvpta-ca-us.zip", "name":"palosverdes.zip"},
       {"url":"http://rt.pasadenatransit.net/rtt/public/utility/gtfs.aspx ", "name":"pasadena.zip"},
       {"url":"http://gtfs.bigbluebus.com/current.zip", "name":"bigbluebus.zip"},
       {"url":"http://www.torranceca.gov/TransitFeed/google_transit.zip", "name":"torrance.zip"}
  ]


[otp]
download : http://maven.conveyal.com.s3.amazonaws.com/org/opentripplanner/otp/1.0.0/otp-1.0.0-shaded.jar
graphs: [
       {"name":"prod", "port":"55555", "ssl":"55551", "filter":"GOOGLE_BC.zip" },
       {"name":"prod", "port":"55555", "ssl":"55551", "filter":"GOOGLE_BP.zip" },
       {"name":"prod", "port":"55555", "ssl":"55551", "filter":"GOOGLE_BU.zip" },
       {"name":"prod", "port":"55555", "ssl":"55551", "filter":"GOOGLE_CA.zip" },
       {"name":"prod", "port":"55555", "ssl":"55551", "filter":"GOOGLE_CC.zip" },
       {"name":"prod", "port":"55555", "ssl":"55551", "filter":"GOOGLE_CR.zip" },
       {"name":"prod", "port":"55555", "ssl":"55551", "filter":"GOOGLE_GA.zip" },
       {"name":"prod", "port":"55555", "ssl":"55551", "filter":"GOOGLE_HP.zip" },
       {"name":"prod", "port":"55555", "ssl":"55551", "filter":"GOOGLE_MB.zip" },
       {"name":"prod", "port":"55555", "ssl":"55551", "filter":"GOOGLE_MP.zip" },
       {"name":"prod", "port":"55555", "ssl":"55551", "filter":"GOOGLE_NT.zip" },
       {"name":"prod", "port":"55555", "ssl":"55551", "filter":"GOOGLE_SC.zip" },
       {"name":"prod", "port":"55555", "ssl":"55551", "filter":"lax_flyaway.zip" },
       {"name":"prod", "port":"55555", "ssl":"55551", "filter":"beeline.zip" },
       {"name":"prod", "port":"55555", "ssl":"55551", "filter":"foothill.zip" },
       {"name":"prod", "port":"55555", "ssl":"55551", "filter":"ladot.zip" },
       {"name":"prod", "port":"55555", "ssl":"55551", "filter":"lbtransit.zip" },
       {"name":"prod", "port":"55555", "ssl":"55551", "filter":"lawa.zip" },
       {"name":"prod", "port":"55555", "ssl":"55551", "filter":"palosverdes.zip" },
       {"name":"prod", "port":"55555", "ssl":"55551", "filter":"pasadena.zip" },
       {"name":"prod", "port":"55555", "ssl":"55551", "filter":"bigbluebus.zip" },
       {"name":"prod", "port":"55555", "ssl":"55551", "filter":"torrance.zip" },
       {"name":"prod", "port":"55555", "ssl":"55551", "filter":"metrobus.zip" },
       {"name":"prod", "port":"55555", "ssl":"55551", "filter":"metrorail.zip" },
       {"name":"prod", "port":"55555", "ssl":"55551", "filter":"lawa.zip" }
  ]


[osm]
name : los-angeles_california
min_size : 1000000
cache_expire : 11

pbf_url : https://s3.amazonaws.com/metro-extracts.mapzen.com/los-angeles_california.osm.pbf
meta_url : https://mapzen.com/data/metro-extracts/metro/los-angeles_california/

top    :   34.82
bottom :   33.6946
left   : -118.95
right  : -117.64


[db]
url = postgresql+psycopg2://USER:PASS@localhost:5432/ott
is_geospatial = false


[gbfs]
# @see: https://www.biketownpdx.com/map
# @see: https://github.com/NABSA/gbfs/pull/25
cache_expire : 1
name : Metro_Bikeshare
feed_url : https://gbfs.bcycle.com/bcycle_lametro/gbfs.json
bike_url : https://bikeshare.metro.net/stations/json/


[solr]
url    : http://localhost:{}/solr/core/update
reload : http://localhost:{}/solr/admin/cores?action=RELOAD&core=core
#url    : http://maps7.trimet.org:{}/solr/core/update
ports  : [8983, 8983, 10980, 11080]
