[contact]
name = Douglas Goodwin
company = LACMTA
phone = (213) 922 4213
emails = goodwind@metro.net


[cache]
cache_expire = 1


[gtfs]
feeds: [
        {"url":"http://www.metrolinktrains.com/content/google_transit.zip", "name":"gtfs_metrolink.zip"},
        {"url":"http://glendaleca.gov/Home/ShowDocument?id=29549", "name":"beeline.zip"},
        {"url":"https://gitlab.com/LACMTA/gtfs_bus/raw/master/gtfs_bus.zip", "name":"metrobus.zip"},
        {"url":"http://foothilltransit.org/gtfs/foothilltransit-ca-us.zip", "name":"foothill.zip"},
        {"url":"https://gitlab.com/LACMTA/gtfs_rail/raw/master/gtfs_rail.zip", "name":"metrorail.zip"},
        {"url":"http://lacitydot.com/gtfs/administrator/gtfszip/ladotgtfs.zip", "name":"ladot.zip"},
        {"url":"https://lbtransit.box.com/shared/static/a29r6bewfz8xnxjyd9w16orcz4d0zect.zip", "name":"lbtransit.zip"},
        {"url":"https://media.metro.net/doug/gtfs_lawa.zip", "name":"lawa.zip"},
        {"url":"http://data.trilliumtransit.com/gtfs/pvpta-ca-us/pvpta-ca-us.zip", "name":"palosverdes.zip"},
        {"url":"http://rt.pasadenatransit.net/rtt/public/utility/gtfs.aspx ", "name":"pasadena.zip"},
        {"url":"http://gtfs.bigbluebus.com/current.zip", "name":"bigbluebus.zip"},
        {"url":"http://www.torranceca.gov/TransitFeed/google_transit.zip", "name":"torrance.zip"},
        {"url":"https://media.metro.net/GTFS/beach_cities.zip", "name":"beach_cities.zip"},
        {"url":"https://media.metro.net/GTFS/baldwin_park.zip", "name":"baldwin_park.zip"},
        {"url":"https://media.metro.net/GTFS/burbank_bus.zip", "name":"burbank_bus.zip"},
        {"url":"https://media.metro.net/GTFS/corona_cruiser.zip", "name":"corona_cruiser.zip"},
        {"url":"https://media.metro.net/GTFS/cudahy_cart.zip", "name":"cudahy_cart.zip"},
        {"url":"https://media.metro.net/GTFS/culver_city.zip", "name":"culver_city.zip"},
        {"url":"https://media.metro.net/GTFS/gardena_municipal.zip", "name":"gardena_municipal.zip"},
        {"url":"https://media.metro.net/GTFS/huntington_park.zip", "name":"huntington_park.zip"},
        {"url":"https://media.metro.net/GTFS/montebello_bus.zip", "name":"montebello_bus.zip"},
        {"url":"https://media.metro.net/GTFS/monterey_park.zip", "name":"monterey_park.zip"},
        {"url":"https://media.metro.net/GTFS/norwalk_transit.zip", "name":"norwalk_transit.zip"},
        {"url":"https://media.metro.net/GTFS/santa_clarita.zip", "name":"santa_clarita.zip"},
        {"url":"https://media.metro.net/GTFS/flyaway_google_transit.zip", "name":"lax_flyaway.zip"}
  ]


[otp]
download : http://maven.conveyal.com.s3.amazonaws.com/org/opentripplanner/otp/1.0.0/otp-1.0.0-shaded.jar
graphs: []


[osm]
name : los-angeles_california
min_size : 1000000
cache_expire : 11

pbf_url : https://s3.amazonaws.com/metro-extracts.mapzen.com/los-angeles_california.osm.pbf
meta_url : https://mapzen.com/data/metro-extracts/metro/los-angeles_california/

top    :   34.82
bottom :   33.6946
left   : -118.95
right  : -117.64


[db]
url = postgresql+psycopg2://ott:ott@localhost:5432/ott
is_geospatial = false


[gbfs]
# @see: https://www.biketownpdx.com/map
# @see: https://github.com/NABSA/gbfs/pull/25
cache_expire : 1
name : Metro_Bikeshare
feed_url : https://gbfs.bcycle.com/bcycle_lametro/gbfs.json
bike_url : https://bikeshare.metro.net/stations/json/


[solr]
url    : http://localhost:{}/solr/core/update
reload : http://localhost:{}/solr/admin/cores?action=RELOAD&core=core
#url    : http://maps7.trimet.org:{}/solr/core/update
ports  : [8983, 8983, 10980, 11080]
