[cache]
cache_expire = 30


[gtfs]
feeds: [
       {"url":"http://developer.trimet.org/schedule/gtfs.zip", "name":"TRIMET.zip"},
       {"url":"http://www.c-tran.com/images/Google/GoogleTransitUpload.zip", "name":"C-TRAN.zip"},
       {"url":"http://oregon-gtfs.com/gtfs_data/columbiacounty-or-us/columbiacounty-or-us.zip", "name":"CCRIDER.zip"},
       {"url":"http://oregon-gtfs.com/gtfs_data/rideconnection-or-us/rideconnection-or-us.zip", "name":"RIDECONNECTION.zip"},
       {"url":"http://oregon-gtfs.com/gtfs_data/sandy-or-us/sandy-or-us.zip", "name":"SAM.zip"},
       {"url":"http://data.trilliumtransit.com/gtfs/wilsonville-or-us/wilsonville-or-us.zip", "name":"SMART.zip"},
       {"url":"http://oregon-gtfs.com/gtfs_data/swanisland-or-us/swanisland-or-us.zip", "name":"SWAN.zip"}
  ]


[otp]
download : http://maven.conveyal.com.s3.amazonaws.com/org/opentripplanner/otp/0.19.0/otp-0.19.0-shaded.jar
graphs: [
       {"name":"prod", "port":"55555", "ssl":"55511"},
       {"name":"call", "port":"51115", "ssl":"51111", "filter":"TRIMET.zip,SWAN.zip,RIDECONNECTION.zip" }
  ]


[osm]
name : or-wa
min_size : 1000000000
#cache_expire : 3
cache_expire : 30

pbf_url : http://download.geofabrik.de/north-america/us-west-latest.osm.pbf
meta_url : http://download.geofabrik.de/north-america/us-west.html

top    :   45.80
bottom :   44.68
left   : -123.80
right  : -121.50


[db]
url = postgresql+psycopg2://127.0.0.1:5432/ott
is_geospatial = true

