[cache]
# note that setting cache_expire to 0 will alway make gtfs_load refresh the feeds
cache_expire = 1


[gtfs]
feeds: [
       {"url":"http://www.c-tran.com/images/Google/GoogleTransitUpload.zip", "name":"c-tran.zip"}
   ]


[osm]
name : or-wa


[db]
url : ...
